<html>

<head>
  <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
  <!-- <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script> -->
  <!-- <script src="./on1-abi.json"></script> -->
  <!-- <script src="./chiptopunks-abi.json"></script> -->
</head>
<style>
  .functionButtonDiv {
    /* remove for thin buttons */
    display: flex;
    white-space: break-spaces;
  }

  .btn {
    width: 7em;
  }

  .group {
    margin: 1em 0;
  }

  .label {
    margin-right: 1em;
  }

  .labelGroup {
    display: inline-flex;
  }

  /* .panel {
    margin: 0 1em;
  } */

  .panelHeader {
    margin-top: 1em;
  }

  .panelBody {
    margin: 0em 2em 1em 2em;
  }

  input[type=checkbox] {
    margin-right: 1em;
  }


  /* .textInputInfo {
    white-space: nowrap;
  } */


  /* .functionButtonDiv {
    display: flex;
  } */

  .functionGroup {
    /* display: inline-flex; */
    /* overflow-x: auto; */
    white-space: nowrap;
  }

  .functionInputDiv {
    display: inline-flex;
  }


  .textInputInfo {
    display: inline-flex;
    overflow-x: scroll;
    max-width: 15em;
    margin-left: 0.5em;
  }

  .textInputInfo::-webkit-scrollbar {
    height: 0px;
    /* background: transparent; */
    /* make scrollbar transparent */
  }

  /* .textInputInfo:after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
  } */

  .banner {
    background-color: rgb(55, 80, 187);
    color: red;
    /* position: fixed; */
    left: 0;
    top: 0;
    height: inherit;
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .banner p {
    font-size: larger;
  }

  body {
    margin: 0;
    background-color: #ffebf4;
  }



  .topLevel {
    margin: 0em 0;
  }

  .topLevel>.panelHeader {
    margin: 0;
  }

  .topLevel>.panelBody {
    display: flex;
    margin: 0;
  }

  .panel {
    display: flex;
    flex-direction: column;
  }

  .functionHeader {
    margin: 0.5em;
  }
</style>

<body>
</body>
<script src="./multContract.js"></script>
<script src="./utils.js"></script>
<script src="./elements.js"></script>
<script src="./index.js"></script>

</html>